;;;;;;;;;;;;;Text export info: 15-Apr-2026 7:01:42 PM
Text0:    ;;;;; GetMySword
  .db _SPACE, _BREAK
  .db _SPACE, _T, _A, _K, _E, _SPACE, _T, _H, _E, _SPACE, _S, _W, _O, _R, _D, _COMMA, _BREAK
  .db _SPACE, _D, _U, _M, _B, _A, _S, _S, _PERIOD, _BREAK
  .db _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _A, _R, _E, _SPACE, _G, _O, _N, _N, _A, _SPACE, _BREAK
  .db _SPACE, _N, _E, _E, _D, _SPACE, _I, _T, _PERIOD, _ENDITEM, #$00
Text1:    ;;;;; Got em
  .db _SPACE, _BREAK
  .db _SPACE, _D, _O, _I, _N, _SPACE, _Y, _A, _SPACE, _M, _O, _M, _EXCLAMATION, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _D, _O, _I, _N, _SPACE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _D, _O, _I, _N, _SPACE, _Y, _A, _SPACE, _M, _O, _M, _EXCLAMATION, _END
Text2:    ;;;;; Pathways
  .db _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _S, _E, _SPACE, _P, _A, _T, _H, _S, _SPACE, _BREAK
  .db _SPACE, _A, _R, _E, _SPACE, _D, _A, _N, _G, _E, _R, _O, _U, _S, _ELLIPSE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _O, _N, _E, _SPACE, _W, _R, _O, _N, _G, _SPACE, _T, _U, _R, _N, _SPACE, _BREAK
  .db _SPACE, _C, _A, _N, _SPACE, _L, _E, _A, _D, _SPACE, _Y, _O, _U, _SPACE, _BREAK
  .db _SPACE, _B, _A, _C, _K, _SPACE, _H, _E, _R, _E, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _S, _O, _M, _E, _SPACE, _O, _F, _SPACE, _U, _S, _SPACE, _M, _A, _Y, _SPACE, _BREAK
  .db _SPACE, _K, _N, _O, _W, _SPACE, _C, _L, _U, _E, _S, _SPACE, _T, _O, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _P, _A, _T, _H, _SPACE, _T, _H, _A, _T, _BREAK
  .db _SPACE, _L, _E, _A, _D, _S, _SPACE, _T, _O, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _T, _R, _E, _A, _S, _U, _R, _E, _ELLIPSE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _A, _S, _K, _SPACE, _M, _Y, _SPACE, _F, _R, _I, _E, _N, _D, _SPACE, _BREAK
  .db _SPACE, _P, _E, _R, _H, _A, _P, _S, _EXCLAMATION, _BREAK
  .db _SPACE, _END
Text3:    ;;;;; Path Hint 1
  .db _SPACE, _BREAK
  .db _SPACE, _O, _N, _E, _SPACE, _O, _F, _SPACE, _U, _S, _SPACE, _BREAK
  .db _SPACE, _A, _B, _O, _V, _E, _ELLIPSE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _O, _N, _E, _SPACE, _O, _F, _SPACE, _U, _S, _SPACE, _BREAK
  .db _SPACE, _B, _E, _L, _O, _W, _ELLIPSE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _O, _N, _E, _SPACE, _I, _N, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _M, _I, _R, _R, _O, _R, _ELLIPSE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _O, _N, _E, _SPACE, _B, _E, _H, _I, _N, _D, _SPACE, _A, _SPACE, _BREAK
  .db _SPACE, _W, _A, _L, _L, _SPACE, _O, _F, _SPACE, _BREAK
  .db _SPACE, _T, _H, _O, _R, _N, _S, _ELLIPSE, _END
Text4:    ;;;;; Path Hint 2
  .db _SPACE, _BREAK
  .db _SPACE, _B, _E, _G, _I, _N, _SPACE, _Y, _O, _U, _R, _SPACE, _BREAK
  .db _SPACE, _J, _O, _U, _R, _N, _E, _Y, _SPACE, _O, _N, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _P, _O, _R, _T, _SPACE, _S, _I, _D, _E, _COMMA, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _N, _SPACE, _T, _A, _K, _E, _SPACE, _A, _SPACE, _BREAK
  .db _SPACE, _S, _E, _C, _O, _N, _D, _SPACE, _T, _O, _SPACE, _L, _O, _O, _K, _SPACE, _BREAK
  .db _SPACE, _U, _P, _PERIOD, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _C, _O, _N, _T, _I, _N, _U, _E, _SPACE, _P, _O, _R, _T, _SPACE, _BREAK
  .db _SPACE, _U, _N, _T, _I, _L, _SPACE, _Y, _O, _U, _SPACE, _F, _I, _N, _D, _BREAK
  .db _SPACE, _A, _SPACE, _M, _Y, _S, _T, _E, _R, _I, _O, _U, _S, _SPACE, _BREAK
  .db _SPACE, _D, _O, _O, _R, _PERIOD, _END
Text5:    ;;;;; Path Hint 3
  .db _SPACE, _BREAK
  .db _SPACE, _N, _E, _X, _T, _COMMA, _SPACE, _B, _E, _G, _I, _N, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _D, _E, _S, _C, _E, _N, _T, _SPACE, _BREAK
  .db _SPACE, _D, _O, _W, _N, _SPACE, _D, _E, _E, _P, _E, _R, _SPACE, _BREAK
  .db _SPACE, _I, _N, _T, _O, _SPACE, _T, _H, _E, _SPACE, _A, _B, _Y, _S, _S, _PERIOD, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _SPACE, _BREAK
  .db _SPACE, _A, _F, _T, _E, _R, _SPACE, _Y, _O, _U, _R, _SPACE, _BREAK
  .db _SPACE, _S, _E, _C, _O, _N, _D, _SPACE, _D, _R, _O, _P, _COMMA, _SPACE, _BREAK
  .db _SPACE, _T, _A, _K, _E, _SPACE, _T, _W, _O, _SPACE, _S, _T, _E, _P, _S, _SPACE, _BREAK
  .db _SPACE, _T, _H, _R, _O, _U, _G, _H, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _H, _A, _L, _L, _S, _SPACE, _I, _N, _SPACE, _A, _SPACE, _BREAK
  .db _SPACE, _D, _I, _R, _E, _C, _T, _I, _O, _N, _SPACE, _Y, _O, _U, _SPACE, _BREAK
  .db _SPACE, _H, _A, _V, _E, _SPACE, _N, _O, _T, _SPACE, _Y, _E, _T, _BREAK
  .db _SPACE, _T, _R, _A, _V, _E, _R, _S, _E, _D, _PERIOD, _END
Text6:    ;;;;; Path Hint 4
  .db _SPACE, _BREAK
  .db _SPACE, _A, _F, _T, _E, _R, _SPACE, _Y, _O, _U, _SPACE, _M, _E, _E, _T, _BREAK
  .db _SPACE, _A, _SPACE, _L, _O, _N, _E, _L, _Y, _SPACE, _S, _O, _U, _L, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _W, _I, _L, _L, _SPACE, _B, _E, _SPACE, _BREAK
  .db _SPACE, _N, _E, _A, _R, _SPACE, _Y, _O, _U, _R, _SPACE, _G, _O, _A, _L, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _D, _O, _W, _N, _SPACE, _L, _E, _F, _T, _COMMA, _SPACE, _BREAK
  .db _SPACE, _D, _O, _W, _N, _SPACE, _R, _I, _G, _H, _T, _COMMA, _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _B, _E, _W, _A, _R, _E, _SPACE, _O, _F, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _T, _R, _O, _L, _L, _ELLIPSE, _BREAK
  .db _SPACE, _END
Text7:    ;;;;; Path Hint 5
  .db _SPACE, _BREAK
  .db _SPACE, _F, _I, _N, _A, _L, _L, _Y, _COMMA, _SPACE, _Y, _O, _U, _BREAK
  .db _SPACE, _M, _U, _S, _T, _SPACE, _T, _R, _A, _V, _E, _L, _SPACE, _BREAK
  .db _SPACE, _E, _A, _S, _T, _SPACE, _T, _O, _SPACE, _R, _E, _A, _C, _H, _BREAK
  .db _SPACE, _Y, _O, _U, _R, _SPACE, _P, _R, _I, _Z, _E, _PERIOD, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _SPACE, _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _A, _F, _T, _E, _R, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _F, _I, _R, _S, _T, _COMMA, _SPACE, _T, _R, _A, _V, _E, _L, _BREAK
  .db _SPACE, _N, _O, _R, _T, _H, _SPACE, _T, _O, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _S, _K, _I, _E, _S, _END
Text8:    ;;;;; Path Treasure
  .db _BREAK
  .db _SPACE, _A, _SPACE, _V, _I, _S, _I, _T, _O, _R, _ELLIPSE, _QUESTION, _BREAK
  .db _SPACE, _I, _T, _SPACE, _H, _A, _S, _SPACE, _B, _E, _E, _N, _SPACE, _S, _O, _SPACE, _BREAK
  .db _SPACE, _L, _O, _N, _G, _ELLIPSE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _M, _A, _Y, _SPACE, _B, _E, _SPACE, _O, _U, _R, _BREAK
  .db _SPACE, _H, _O, _P, _E, _PERIOD, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _T, _A, _K, _E, _SPACE, _T, _H, _I, _S, _SPACE, _K, _E, _Y, _PERIOD, _BREAK
  .db _SPACE, _I, _T, _SPACE, _S, _H, _O, _U, _L, _D, _SPACE, _H, _E, _L, _P, _SPACE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _F, _I, _N, _D, _SPACE, _A, _SPACE, _W, _A, _Y, _BREAK
  .db _SPACE, _H, _O, _M, _E, _PERIOD, _ENDITEM, #$1a
Text9:    ;;;;; Mirror Hint
  .db _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _A, _R, _E, _A, _SPACE, _S, _O, _U, _T, _H, _BREAK
  .db _SPACE, _O, _F, _SPACE, _H, _E, _R, _E, _SPACE, _H, _A, _S, _SPACE, _BREAK
  .db _SPACE, _S, _O, _M, _E, _SPACE, _W, _E, _I, _R, _D, _SPACE, _BREAK
  .db _SPACE, _G, _L, _I, _T, _C, _H, _ELLIPSE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _E, _V, _E, _R, _Y, _T, _H, _I, _N, _G, _SPACE, _I, _S, _SPACE, _BREAK
  .db _SPACE, _R, _E, _V, _E, _R, _S, _E, _D, _SPACE, _F, _O, _R, _BREAK
  .db _SPACE, _S, _O, _M, _E, _SPACE, _R, _E, _A, _S, _O, _N, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _I, _F, _SPACE, _Y, _O, _U, _SPACE, _F, _I, _N, _D, _SPACE, _T, _H, _E, _BREAK
  .db _SPACE, _O, _B, _J, _E, _C, _T, _SPACE, _O, _U, _T, _SPACE, _O, _F, _SPACE, _BREAK
  .db _SPACE, _P, _L, _A, _C, _E, _COMMA, _SPACE, _G, _I, _V, _E, _SPACE, _I, _T, _BREAK
  .db _SPACE, _A, _SPACE, _G, _O, _O, _D, _SPACE, _S, _M, _A, _C, _K, _PERIOD, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _M, _A, _Y, _BREAK
  .db _SPACE, _B, _E, _SPACE, _A, _B, _L, _E, _SPACE, _T, _O, _SPACE, _F, _I, _X, _BREAK
  .db _SPACE, _I, _T, _SPACE, _F, _O, _R, _SPACE, _U, _S, _EXCLAMATION, _END
Text10:    ;;;;; Miror text
  .db _SPACE, _BREAK
  .db _SPACE, _T, _E, _E, _M, _SPACE, _U, _O, _Y, _SPACE, _R, _E, _T, _F, _A, _BREAK
  .db _SPACE, _L, _U, _O, _S, _SPACE, _Y, _L, _E, _N, _O, _L, _SPACE, _A, _SPACE, _BREAK
  .db _SPACE, _E, _B, _SPACE, _L, _L, _I, _W, _SPACE, _U, _O, _Y, _SPACE, _BREAK
  .db _SPACE, _L, _A, _O, _G, _SPACE, _R, _U, _O, _Y, _SPACE, _R, _A, _E, _N, _SPACE, _BREAK
  .db _SPACE, _MORE, _SPACE, _SPACE, _BREAK
  .db _SPACE, _COMMA, _T, _F, _E, _L, _SPACE, _N, _W, _O, _D, _SPACE, _BREAK
  .db _SPACE, _COMMA, _T, _H, _G, _I, _R, _SPACE, _N, _W, _O, _D, _SPACE, _BREAK
  .db _SPACE, _F, _O, _SPACE, _E, _R, _A, _W, _E, _B, _SPACE, _T, _U, _B, _SPACE, _BREAK
  .db _SPACE, _ELLIPSE, _L, _L, _O, _R, _T, _SPACE, _E, _H, _T, _SPACE, _END
Text11:    ;;;;; Mirror Treasure
  .db _SPACE, _BREAK
  .db _SPACE, _I, _M, _P, _R, _E, _S, _S, _I, _V, _E, _ELLIPSE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _M, _I, _G, _H, _T, _SPACE, _B, _E, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _O, _N, _E, _SPACE, _T, _H, _A, _T, _BREAK
  .db _SPACE, _C, _A, _N, _SPACE, _B, _R, _E, _A, _K, _SPACE, _T, _H, _E, _BREAK
  .db _SPACE, _C, _Y, _C, _L, _E, _PERIOD, _BREAK
  .db _SPACE, _MORE, _BREAK
  .db _SPACE, _T, _A, _K, _E, _SPACE, _T, _H, _I, _S, _SPACE, _K, _E, _Y, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _I, _SPACE, _H, _O, _N, _E, _S, _T, _L, _Y, _SPACE, _BREAK
  .db _SPACE, _H, _A, _V, _E, _SPACE, _N, _O, _SPACE, _I, _D, _E, _A, _SPACE, _BREAK
  .db _SPACE, _W, _H, _A, _T, _SPACE, _I, _T, _SPACE, _D, _O, _E, _S, _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _A, _P, _P, _A, _R, _E, _N, _T, _L, _Y, _BREAK
  .db _SPACE, _T, _H, _E, _Y, _SPACE, _A, _R, _E, _SPACE, _BREAK
  .db _SPACE, _I, _M, _P, _O, _R, _T, _A, _N, _T, _PERIOD, _ENDITEM, #$1a
Text12:    ;;;;; Lonely Soul
  .db _SPACE, _BREAK
  .db _SPACE, _I, _SPACE, _M, _I, _S, _S, _SPACE, _M, _Y, _SPACE, _BREAK
  .db _SPACE, _W, _I, _F, _E, _SPACE, _S, _O, _L, _D, _I, _E, _R, _PERIOD, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _I, _SPACE, _M, _I, _S, _S, _SPACE, _H, _E, _R, _SPACE, _BREAK
  .db _SPACE, _A, _SPACE, _L, _O, _T, _PERIOD, _BREAK
  .db _SPACE, _MORE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _N, _O, _T, _SPACE, _B, _E, _C, _A, _U, _S, _E, _SPACE, _I, _BREAK
  .db _SPACE, _A, _M, _SPACE, _S, _T, _U, _C, _K, _SPACE, _I, _N, _SPACE, _BREAK
  .db _SPACE, _H, _E, _R, _E, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _B, _E, _C, _A, _U, _S, _E, _SPACE, _O, _F, _SPACE, _T, _H, _E, _BREAK
  .db _SPACE, _D, _I, _V, _O, _R, _C, _E, _END
Text13:    ;;;;; Button Push
  .db _SPACE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _F, _E, _E, _L, _SPACE, _BREAK
  .db _SPACE, _S, _O, _M, _E, _T, _H, _I, _N, _G, _SPACE, _BREAK
  .db _SPACE, _C, _H, _A, _N, _G, _I, _N, _G, _EXCLAMATION, _QUESTION, _END
Text14:    ;;;;; Intro Text
  .db _SPACE, _BREAK
  .db _SPACE, _T, _H, _I, _S, _SPACE, _W, _O, _R, _L, _D, _SPACE, _I, _S, _SPACE, _BREAK
  .db _SPACE, _V, _A, _S, _T, _COMMA, _SPACE, _B, _U, _T, _SPACE, _BREAK
  .db _SPACE, _B, _A, _R, _R, _E, _N, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _T, _A, _L, _K, _SPACE, _T, _O, _SPACE, _M, _Y, _SPACE, _BREAK
  .db _SPACE, _F, _R, _I, _E, _N, _D, _SPACE, _I, _N, _S, _I, _D, _E, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _H, _E, _SPACE, _C, _A, _N, _SPACE, _L, _E, _N, _D, _SPACE, _A, _BREAK
  .db _SPACE, _S, _P, _A, _R, _E, _SPACE, _S, _W, _O, _R, _D, _COMMA, _SPACE, _BREAK
  .db _SPACE, _J, _U, _S, _T, _SPACE, _I, _G, _N, _O, _R, _E, _SPACE, _BREAK
  .db _SPACE, _H, _I, _S, _ELLIPSE, _SPACE, _BREAK
  .db _SPACE, _A, _T, _T, _I, _T, _U, _D, _E, _PERIOD, _END
Text15:    ;;;;; Conspiracy Theorirst
  .db _SPACE, _BREAK
  .db _SPACE, _I, _SPACE, _A, _M, _SPACE, _T, _E, _L, _L, _I, _N, _G, _SPACE, _BREAK
  .db _SPACE, _Y, _O, _U, _COMMA, _SPACE, _W, _E, _SPACE, _A, _R, _E, _SPACE, _I, _N, _BREAK
  .db _SPACE, _A, _SPACE, _S, _I, _M, _U, _L, _A, _T, _I, _O, _N, _EXCLAMATION, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _N, _O, _T, _H, _I, _N, _G, _SPACE, _H, _E, _R, _E, _BREAK
  .db _SPACE, _I, _S, _SPACE, _R, _E, _A, _L, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _P, _R, _O, _O, _F, _QUESTION, _SPACE, _J, _U, _S, _T, _SPACE, _BREAK
  .db _SPACE, _L, _O, _O, _K, _SPACE, _A, _R, _O, _U, _N, _D, _EXCLAMATION, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _E, _V, _E, _R, _Y, _T, _H, _I, _N, _G, _SPACE, _I, _S, _SPACE, _BREAK
  .db _SPACE, _F, _A, _K, _E, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _OPEN_PARENTHESES, _Y, _O, _U, _SPACE, _W, _A, _L, _K, _SPACE, _A, _W, _A, _Y, _BREAK
  .db _SPACE, _B, _E, _F, _O, _R, _E, _SPACE, _H, _E, _SPACE, _C, _A, _N, _SPACE, _BREAK
  .db _SPACE, _S, _A, _Y, _SPACE, _M, _O, _R, _E, _ELLIPSE, _CLOSE_PARENTHESES, _END
Text16:    ;;;;; Buttons NPC
  .db _SPACE, _BREAK
  .db _SPACE, _B, _E, _SPACE, _C, _A, _R, _E, _F, _U, _L, _EXCLAMATION, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _T, _E, _R, _R, _A, _I, _N, _SPACE, _BREAK
  .db _SPACE, _A, _R, _O, _U, _N, _D, _SPACE, _H, _E, _R, _E, _BREAK
  .db _SPACE, _I, _S, _SPACE, _S, _C, _A, _R, _Y, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _I, _SPACE, _W, _A, _N, _T, _SPACE, _T, _O, _SPACE, _S, _E, _E, _BREAK
  .db _SPACE, _W, _H, _A, _T, _SPACE, _T, _H, _O, _S, _E, _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _T, _O, _N, _S, _SPACE, _D, _O, _ELLIPSE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _I, _T, _SPACE, _L, _O, _O, _K, _S, _BREAK
  .db _SPACE, _T, _O, _O, _SPACE, _D, _A, _N, _G, _E, _R, _O, _U, _S, _BREAK
  .db _SPACE, _F, _O, _R, _SPACE, _M, _E, _EXCLAMATION, _END
Text17:    ;;;;; Button Press
  .db _SPACE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _F, _E, _E, _L, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _T, _O, _N, _SPACE, _C, _L, _I, _C, _K, _BREAK
  .db _SPACE, _I, _N, _T, _O, _SPACE, _P, _L, _A, _C, _E, _PERIOD, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _G, _R, _O, _U, _N, _D, _SPACE, _BREAK
  .db _SPACE, _R, _U, _M, _B, _L, _E, _S, _ELLIPSE, _END
Text18:    ;;;;; Buttons Treasure
  .db _SPACE, _BREAK
  .db _SPACE, _S, _U, _P, _R, _I, _S, _E, _D, _SPACE, _Y, _O, _U, _BREAK
  .db _SPACE, _F, _O, _U, _N, _D, _SPACE, _M, _Y, _SPACE, _BREAK
  .db _SPACE, _H, _I, _D, _I, _N, _G, _SPACE, _S, _P, _O, _T, _EXCLAMATION, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _W, _E, _L, _L, _SPACE, _D, _O, _N, _E, _SPACE, _O, _N, _BREAK
  .db _SPACE, _T, _H, _A, _T, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _F, _O, _U, _N, _D, _SPACE, _A, _SPACE, _K, _E, _Y, _SPACE, _BREAK
  .db _SPACE, _D, _O, _W, _N, _SPACE, _H, _E, _R, _E, _COMMA, _SPACE, _N, _O, _T, _BREAK
  .db _SPACE, _L, _I, _K, _E, _SPACE, _I, _SPACE, _W, _I, _L, _L, _SPACE, _BREAK
  .db _SPACE, _U, _S, _E, _SPACE, _I, _T, _PERIOD, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _T, _A, _K, _E, _SPACE, _I, _T, _EXCLAMATION, _ENDITEM, #$1a
Text19:    ;;;;; Key guardian
  .db _SPACE, _BREAK
  .db _SPACE, _T, _H, _R, _E, _E, _SPACE, _K, _E, _Y, _H, _O, _L, _E, _S, _BREAK
  .db _SPACE, _A, _R, _E, _SPACE, _H, _E, _R, _E, _ELLIPSE, _SPACE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _W, _H, _E, _R, _E, _SPACE, _BREAK
  .db _SPACE, _A, _R, _E, _SPACE, _T, _H, _E, _SPACE, _K, _E, _Y, _S, _QUESTION, _END
Text20:    ;;;;; Entry 20
 ;; null, no values
Text21:    ;;;;; Entry 21
 ;; null, no values
Text22:    ;;;;; Entry 22
 ;; null, no values
Text23:    ;;;;; Entry 23
 ;; null, no values
Text24:    ;;;;; Entry 24
 ;; null, no values
Text25:    ;;;;; Entry 25
 ;; null, no values
Text26:    ;;;;; Entry 26
 ;; null, no values
Text27:    ;;;;; Entry 27
 ;; null, no values
Text28:    ;;;;; Entry 28
 ;; null, no values
Text29:    ;;;;; Entry 29
 ;; null, no values
Text30:    ;;;;; Entry 30
 ;; null, no values
Text31:    ;;;;; Entry 31
 ;; null, no values
Text32:    ;;;;; Entry 32
 ;; null, no values
Text33:    ;;;;; Entry 33
 ;; null, no values
Text34:    ;;;;; Entry 34
 ;; null, no values
Text35:    ;;;;; Entry 35
 ;; null, no values
Text36:    ;;;;; Entry 36
 ;; null, no values
Text37:    ;;;;; Entry 37
 ;; null, no values
Text38:    ;;;;; Entry 38
 ;; null, no values
Text39:    ;;;;; Entry 39
 ;; null, no values
Text40:    ;;;;; Entry 40
 ;; null, no values
Text41:    ;;;;; Entry 41
 ;; null, no values
Text42:    ;;;;; Entry 42
 ;; null, no values
Text43:    ;;;;; Entry 43
 ;; null, no values
Text44:    ;;;;; Entry 44
 ;; null, no values
Text45:    ;;;;; Entry 45
 ;; null, no values
Text46:    ;;;;; Entry 46
 ;; null, no values
Text47:    ;;;;; How
  .db _SPACE, _BREAK
  .db _SPACE, _O, _K, _A, _Y, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _S, _E, _R, _I, _O, _U, _S, _L, _Y, _PERIOD, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _H, _O, _W, _SPACE, _D, _I, _D, _SPACE, _Y, _O, _U, _BREAK
  .db _SPACE, _G, _E, _T, _SPACE, _I, _N, _SPACE, _H, _E, _R, _E, _PERIOD, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _B, _R, _U, _H, _PERIOD, _END
Text48:    ;;;;; Do not
  .db _SPACE, _BREAK
  .db _SPACE, _P, _L, _E, _A, _S, _E, _SPACE, _L, _E, _A, _V, _E, _BREAK
  .db _SPACE, _M, _Y, _SPACE, _F, _R, _I, _E, _N, _D, _S, _BREAK
  .db _SPACE, _A, _L, _O, _N, _E, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _Y, _SPACE, _A, _R, _E, _SPACE, _BREAK
  .db _SPACE, _I, _N, _S, _A, _N, _E, _SPACE, _F, _R, _O, _M, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _H, _E, _A, _T, _SPACE, _A, _N, _D, _BREAK
  .db _SPACE, _S, _P, _O, _U, _T, _I, _N, _G, _BREAK
  .db _SPACE, _N, _O, _N, _S, _E, _N, _S, _E, _PERIOD, _END
Text49:    ;;;;; Fitness
  .db _SPACE, _T, _H, _E, _SPACE, _F, _I, _T, _N, _E, _S, _S, _SPACE, _BREAK
  .db _SPACE, _G, _R, _A, _M, _SPACE, _P, _A, _C, _E, _R, _SPACE, _T, _E, _S, _T, _BREAK
  .db _SPACE, _I, _S, _SPACE, _A, _SPACE, _M, _U, _L, _T, _I, _S, _T, _A, _G, _E, _BREAK
  .db _SPACE, _A, _E, _R, _O, _B, _I, _C, _BREAK
  .db _SPACE, _C, _A, _P, _A, _C, _I, _T, _Y, _SPACE, _T, _E, _S, _T, _BREAK
  .db _SPACE, _T, _H, _A, _T, _BREAK
  .db _SPACE, _P, _R, _O, _G, _R, _E, _S, _S, _I, _V, _E, _L, _Y, _BREAK
  .db _MORE, _SPACE, _G, _E, _T, _S, _SPACE, _M, _O, _R, _E, _SPACE, _BREAK
  .db _SPACE, _D, _I, _F, _F, _I, _C, _U, _L, _T, _SPACE, _A, _S, _SPACE, _BREAK
  .db _SPACE, _I, _T, _SPACE, _C, _O, _N, _T, _I, _N, _U, _E, _S, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _2, _0, _SPACE, _M, _E, _T, _E, _R, _SPACE, _BREAK
  .db _SPACE, _P, _A, _C, _E, _R, _SPACE, _T, _E, _S, _T, _SPACE, _W, _I, _L, _L, _BREAK
  .db _SPACE, _B, _E, _G, _I, _N, _SPACE, _I, _N, _SPACE, _3, _0, _SPACE, _BREAK
  .db _SPACE, _S, _E, _C, _O, _N, _D, _S, _PERIOD, _BREAK
  .db _MORE, _SPACE, _BREAK
  .db _SPACE, _L, _I, _N, _E, _SPACE, _U, _P, _SPACE, _A, _T, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _S, _T, _A, _R, _T, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _MORE, _SPACE, _T, _H, _E, _SPACE, _R, _U, _N, _N, _I, _N, _G, _SPACE, _BREAK
  .db _SPACE, _S, _P, _E, _E, _D, _SPACE, _S, _T, _A, _R, _T, _S, _SPACE, _BREAK
  .db _SPACE, _S, _L, _O, _W, _L, _Y, _SPACE, _B, _U, _T, _SPACE, _G, _E, _T, _S, _BREAK
  .db _SPACE, _F, _A, _S, _T, _E, _R, _SPACE, _E, _A, _C, _H, _SPACE, _BREAK
  .db _SPACE, _M, _I, _N, _U, _T, _E, _SPACE, _A, _F, _T, _E, _R, _SPACE, _BREAK
  .db _SPACE, _Y, _O, _U, _SPACE, _H, _E, _A, _R, _SPACE, _T, _H, _I, _S, _SPACE, _BREAK
  .db _SPACE, _S, _I, _G, _N, _A, _L, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _B, _O, _D, _E, _B, _O, _O, _P, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _A, _SPACE, _S, _I, _N, _G, _SPACE, _L, _A, _P, _SPACE, _BREAK
  .db _SPACE, _S, _H, _O, _U, _L, _D, _SPACE, _B, _E, _SPACE, _BREAK
  .db _SPACE, _C, _O, _M, _P, _L, _E, _T, _E, _D, _SPACE, _E, _V, _E, _R, _Y, _BREAK
  .db _SPACE, _T, _I, _M, _E, _SPACE, _Y, _O, _U, _SPACE, _H, _E, _A, _R, _SPACE, _BREAK
  .db _SPACE, _T, _H, _I, _S, _SPACE, _S, _O, _U, _N, _D, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _D, _I, _N, _G, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _R, _E, _M, _E, _M, _B, _E, _R, _SPACE, _T, _O, _SPACE, _R, _U, _N, _BREAK
  .db _SPACE, _I, _N, _SPACE, _A, _SPACE, _S, _T, _R, _A, _I, _G, _H, _T, _SPACE, _BREAK
  .db _SPACE, _L, _I, _N, _E, _SPACE, _A, _N, _D, _SPACE, _R, _U, _N, _SPACE, _A, _S, _BREAK
  .db _SPACE, _L, _O, _N, _G, _SPACE, _A, _S, _SPACE, _BREAK
  .db _SPACE, _P, _O, _S, _S, _I, _B, _L, _E, _PERIOD, _BREAK
  .db _MORE, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _S, _E, _C, _O, _N, _D, _SPACE, _T, _I, _M, _E, _SPACE, _Y, _O, _U, _BREAK
  .db _SPACE, _F, _A, _I, _L, _SPACE, _T, _O, _SPACE, _BREAK
  .db _SPACE, _C, _O, _M, _P, _L, _E, _T, _E, _SPACE, _A, _SPACE, _L, _A, _P, _SPACE, _BREAK
  .db _SPACE, _B, _E, _F, _O, _R, _E, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _S, _O, _U, _N, _D, _COMMA, _SPACE, _Y, _O, _U, _R, _SPACE, _BREAK
  .db _SPACE, _T, _E, _S, _T, _SPACE, _I, _S, _SPACE, _O, _V, _E, _R, _PERIOD, _BREAK
  .db _MORE, _SPACE, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _T, _E, _S, _T, _SPACE, _W, _I, _L, _L, _SPACE, _BREAK
  .db _SPACE, _B, _E, _G, _I, _N, _SPACE, _O, _N, _SPACE, _T, _H, _E, _SPACE, _BREAK
  .db _SPACE, _W, _O, _R, _D, _SPACE, _S, _T, _A, _R, _T, _PERIOD, _BREAK
  .db _MORE, _SPACE, _SPACE, _BREAK
  .db _SPACE, _O, _N, _SPACE, _Y, _O, _U, _R, _SPACE, _M, _A, _R, _K, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _G, _E, _T, _SPACE, _R, _E, _A, _D, _Y, _EXCLAMATION, _SPACE, _BREAK
  .db _SPACE, _S, _T, _A, _R, _T, _PERIOD, _END
Text50:    ;;;;; End 1
  .db _SPACE, _BREAK
  .db _SPACE, _C, _O, _N, _R, _A, _T, _S, _SPACE, _O, _N, _SPACE, _BREAK
  .db _SPACE, _M, _A, _K, _I, _N, _G, _SPACE, _I, _T, _SPACE, _T, _O, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _E, _N, _D, _EXCLAMATION, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _T, _H, _E, _R, _E, _SPACE, _W, _A, _S, _SPACE, _BREAK
  .db _SPACE, _S, _U, _P, _P, _O, _S, _E, _D, _SPACE, _T, _O, _BREAK
  .db _SPACE, _B, _E, _SPACE, _A, _SPACE, _B, _O, _S, _S, _SPACE, _BREAK
  .db _SPACE, _I, _N, _SPACE, _H, _E, _R, _E, _ELLIPSE, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _W, _E, _SPACE, _R, _A, _N, _SPACE, _O, _U, _T, _BREAK
  .db _SPACE, _O, _F, _SPACE, _T, _I, _M, _E, _SPACE, _T, _O, _SPACE, _BREAK
  .db _SPACE, _M, _A, _K, _E, _SPACE, _T, _H, _A, _T, _PERIOD, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _S, _O, _R, _R, _Y, _EXCLAMATION, _END
Text51:    ;;;;; End 2
  .db _SPACE, _BREAK
  .db _SPACE, _I, _SPACE, _A, _M, _D, _E, _SPACE, _I, _T, _SPACE, _O, _U, _T, _BREAK
  .db _SPACE, _O, _F, _SPACE, _T, _H, _E, _SPACE, _M, _A, _Z, _E, _COMMA, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _B, _U, _T, _SPACE, _I, _SPACE, _S, _T, _I, _L, _L, _SPACE, _BREAK
  .db _SPACE, _M, _I, _S, _S, _SPACE, _M, _Y, _SPACE, _W, _I, _F, _E, _PERIOD, _BREAK
  .db _SPACE, _MORE, _SPACE, _BREAK
  .db _SPACE, _L, _I, _N, _D, _A, _SPACE, _C, _O, _M, _E, _SPACE, _BREAK
  .db _SPACE, _H, _O, _M, _E, _SPACE, _P, _L, _E, _A, _S, _E, _PERIOD, _END
Text52:    ;;;;; End 3
  .db _SPACE, _BREAK
  .db _SPACE, _T, _H, _I, _S, _SPACE, _G, _A, _M, _E, _SPACE, _W, _A, _S, _SPACE, _BREAK
  .db _SPACE, _M, _A, _D, _E, _SPACE, _B, _Y, _COLON, _BREAK
  .db _SPACE, _E, _L, _L, _I, _E, _SPACE, _V, _O, _L, _K, _M, _A, _N, _N, _BREAK
  .db _SPACE, _A, _N, _D, _SPACE, _K, _A, _E, _L, _A, _N, _SPACE, _BREAK
  .db _SPACE, _S, _C, _H, _A, _E, _F, _E, _R, _END
Text53:    ;;;;; End 4
  .db _BREAK
  .db _SPACE, _I, _SPACE, _A, _M, _SPACE, _O, _U, _T, _SPACE, _O, _F, _SPACE, _BREAK
  .db _SPACE, _T, _E, _X, _T, _SPACE, _T, _O, _SPACE, _S, _A, _Y, _PERIOD, _SPACE, _BREAK
  .db _SPACE, _BREAK
  .db _SPACE, _P, _L, _E, _A, _S, _E, _SPACE, _C, _L, _O, _S, _E, _BREAK
  .db _SPACE, _T, _H, _E, _SPACE, _G, _A, _M, _E, _PERIOD, _END
Text54:    ;;;;; Entry 54
 ;; null, no values
Text55:    ;;;;; Entry 55
 ;; null, no values
Text56:    ;;;;; Entry 56
 ;; null, no values
Text57:    ;;;;; Entry 57
 ;; null, no values
Text58:    ;;;;; Entry 58
 ;; null, no values
Text59:    ;;;;; Entry 59
 ;; null, no values
Text60:    ;;;;; Entry 60
 ;; null, no values
Text61:    ;;;;; Entry 61
 ;; null, no values
Text62:    ;;;;; Entry 62
 ;; null, no values
Text63:    ;;;;; Entry 63
 ;; null, no values
Text64:    ;;;;; Entry 64
 ;; null, no values
Text65:    ;;;;; Entry 65
 ;; null, no values
Text66:    ;;;;; Entry 66
 ;; null, no values
Text67:    ;;;;; Entry 67
 ;; null, no values
Text68:    ;;;;; Entry 68
 ;; null, no values
Text69:    ;;;;; Entry 69
 ;; null, no values
Text70:    ;;;;; Entry 70
 ;; null, no values
Text71:    ;;;;; Entry 71
 ;; null, no values
Text72:    ;;;;; Entry 72
 ;; null, no values
Text73:    ;;;;; Entry 73
 ;; null, no values
Text74:    ;;;;; Entry 74
 ;; null, no values
Text75:    ;;;;; Entry 75
 ;; null, no values
Text76:    ;;;;; Entry 76
 ;; null, no values
Text77:    ;;;;; Entry 77
 ;; null, no values
Text78:    ;;;;; Entry 78
 ;; null, no values
Text79:    ;;;;; Entry 79
 ;; null, no values
Text80:    ;;;;; Entry 80
 ;; null, no values
Text81:    ;;;;; Entry 81
 ;; null, no values
Text82:    ;;;;; Entry 82
 ;; null, no values
Text83:    ;;;;; Entry 83
 ;; null, no values
Text84:    ;;;;; Entry 84
 ;; null, no values
Text85:    ;;;;; Entry 85
 ;; null, no values
Text86:    ;;;;; Entry 86
 ;; null, no values
Text87:    ;;;;; Entry 87
 ;; null, no values
Text88:    ;;;;; Entry 88
 ;; null, no values
Text89:    ;;;;; Entry 89
 ;; null, no values
Text90:    ;;;;; Entry 90
 ;; null, no values
Text91:    ;;;;; Entry 91
 ;; null, no values
Text92:    ;;;;; Entry 92
 ;; null, no values
Text93:    ;;;;; Entry 93
 ;; null, no values
Text94:    ;;;;; Entry 94
 ;; null, no values
Text95:    ;;;;; Entry 95
 ;; null, no values
Text96:    ;;;;; Entry 96
 ;; null, no values
Text97:    ;;;;; Entry 97
 ;; null, no values
Text98:    ;;;;; Entry 98
 ;; null, no values
Text99:    ;;;;; Entry 99
 ;; null, no values
Text100:    ;;;;; Entry 100
 ;; null, no values
Text101:    ;;;;; Entry 101
 ;; null, no values
Text102:    ;;;;; Entry 102
 ;; null, no values
Text103:    ;;;;; Entry 103
 ;; null, no values
Text104:    ;;;;; Entry 104
 ;; null, no values
Text105:    ;;;;; Entry 105
 ;; null, no values
Text106:    ;;;;; Entry 106
 ;; null, no values
Text107:    ;;;;; Entry 107
 ;; null, no values
Text108:    ;;;;; Entry 108
 ;; null, no values
Text109:    ;;;;; Entry 109
 ;; null, no values
Text110:    ;;;;; Entry 110
 ;; null, no values
Text111:    ;;;;; Entry 111
 ;; null, no values
Text112:    ;;;;; Entry 112
 ;; null, no values
Text113:    ;;;;; Entry 113
 ;; null, no values
Text114:    ;;;;; Entry 114
 ;; null, no values
Text115:    ;;;;; Entry 115
 ;; null, no values
Text116:    ;;;;; Entry 116
 ;; null, no values
Text117:    ;;;;; Entry 117
 ;; null, no values
Text118:    ;;;;; Entry 118
 ;; null, no values
Text119:    ;;;;; Entry 119
 ;; null, no values
Text120:    ;;;;; Entry 120
 ;; null, no values
Text121:    ;;;;; Entry 121
 ;; null, no values
Text122:    ;;;;; Entry 122
 ;; null, no values
Text123:    ;;;;; Entry 123
 ;; null, no values
Text124:    ;;;;; Entry 124
 ;; null, no values
Text125:    ;;;;; Entry 125
 ;; null, no values
Text126:    ;;;;; Entry 126
 ;; null, no values
Text127:    ;;;;; Entry 127
 ;; null, no values
Text128:    ;;;;; Entry 128
 ;; null, no values
Text129:    ;;;;; Entry 129
 ;; null, no values
Text130:    ;;;;; Entry 130
 ;; null, no values
Text131:    ;;;;; Entry 131
 ;; null, no values
Text132:    ;;;;; Entry 132
 ;; null, no values
Text133:    ;;;;; Entry 133
 ;; null, no values
Text134:    ;;;;; Entry 134
 ;; null, no values
Text135:    ;;;;; Entry 135
 ;; null, no values
Text136:    ;;;;; Entry 136
 ;; null, no values
Text137:    ;;;;; Entry 137
 ;; null, no values
Text138:    ;;;;; Entry 138
 ;; null, no values
Text139:    ;;;;; Entry 139
 ;; null, no values
Text140:    ;;;;; Entry 140
 ;; null, no values
Text141:    ;;;;; Entry 141
 ;; null, no values
Text142:    ;;;;; Entry 142
 ;; null, no values
Text143:    ;;;;; Entry 143
 ;; null, no values
Text144:    ;;;;; Entry 144
 ;; null, no values
Text145:    ;;;;; Entry 145
 ;; null, no values
Text146:    ;;;;; Entry 146
 ;; null, no values
Text147:    ;;;;; Entry 147
 ;; null, no values
Text148:    ;;;;; Entry 148
 ;; null, no values
Text149:    ;;;;; Entry 149
 ;; null, no values
Text150:    ;;;;; Entry 150
 ;; null, no values
Text151:    ;;;;; Entry 151
 ;; null, no values
Text152:    ;;;;; Entry 152
 ;; null, no values
Text153:    ;;;;; Entry 153
 ;; null, no values
Text154:    ;;;;; Entry 154
 ;; null, no values
Text155:    ;;;;; Entry 155
 ;; null, no values
Text156:    ;;;;; Entry 156
 ;; null, no values
Text157:    ;;;;; Entry 157
 ;; null, no values
Text158:    ;;;;; Entry 158
 ;; null, no values
Text159:    ;;;;; Entry 159
 ;; null, no values
Text160:    ;;;;; Entry 160
 ;; null, no values
Text161:    ;;;;; Entry 161
 ;; null, no values
Text162:    ;;;;; Entry 162
 ;; null, no values
Text163:    ;;;;; Entry 163
 ;; null, no values
Text164:    ;;;;; Entry 164
 ;; null, no values
Text165:    ;;;;; Entry 165
 ;; null, no values
Text166:    ;;;;; Entry 166
 ;; null, no values
Text167:    ;;;;; Entry 167
 ;; null, no values
Text168:    ;;;;; Entry 168
 ;; null, no values
Text169:    ;;;;; Entry 169
 ;; null, no values
Text170:    ;;;;; Entry 170
 ;; null, no values
Text171:    ;;;;; Entry 171
 ;; null, no values
Text172:    ;;;;; Entry 172
 ;; null, no values
Text173:    ;;;;; Entry 173
 ;; null, no values
Text174:    ;;;;; Entry 174
 ;; null, no values
Text175:    ;;;;; Entry 175
 ;; null, no values
Text176:    ;;;;; Entry 176
 ;; null, no values
Text177:    ;;;;; Entry 177
 ;; null, no values
Text178:    ;;;;; Entry 178
 ;; null, no values
Text179:    ;;;;; Entry 179
 ;; null, no values
Text180:    ;;;;; Entry 180
 ;; null, no values
Text181:    ;;;;; Entry 181
 ;; null, no values
Text182:    ;;;;; Entry 182
 ;; null, no values
Text183:    ;;;;; Entry 183
 ;; null, no values
Text184:    ;;;;; Entry 184
 ;; null, no values
Text185:    ;;;;; Entry 185
 ;; null, no values
Text186:    ;;;;; Entry 186
 ;; null, no values
Text187:    ;;;;; Entry 187
 ;; null, no values
Text188:    ;;;;; Entry 188
 ;; null, no values
Text189:    ;;;;; Entry 189
 ;; null, no values
Text190:    ;;;;; Entry 190
 ;; null, no values
Text191:    ;;;;; Entry 191
 ;; null, no values
Text192:    ;;;;; Entry 192
 ;; null, no values
Text193:    ;;;;; Entry 193
 ;; null, no values
Text194:    ;;;;; Entry 194
 ;; null, no values
Text195:    ;;;;; Entry 195
 ;; null, no values
Text196:    ;;;;; Entry 196
 ;; null, no values
Text197:    ;;;;; Entry 197
 ;; null, no values
Text198:    ;;;;; Entry 198
 ;; null, no values
Text199:    ;;;;; Entry 199
 ;; null, no values
Text200:    ;;;;; Entry 200
 ;; null, no values
Text201:    ;;;;; Entry 201
 ;; null, no values
Text202:    ;;;;; Entry 202
 ;; null, no values
Text203:    ;;;;; Entry 203
 ;; null, no values
Text204:    ;;;;; Entry 204
 ;; null, no values
Text205:    ;;;;; Entry 205
 ;; null, no values
Text206:    ;;;;; Entry 206
 ;; null, no values
Text207:    ;;;;; Entry 207
 ;; null, no values
Text208:    ;;;;; Entry 208
 ;; null, no values
Text209:    ;;;;; Entry 209
 ;; null, no values
Text210:    ;;;;; Entry 210
 ;; null, no values
Text211:    ;;;;; Entry 211
 ;; null, no values
Text212:    ;;;;; Entry 212
 ;; null, no values
Text213:    ;;;;; Entry 213
 ;; null, no values
Text214:    ;;;;; Entry 214
 ;; null, no values
Text215:    ;;;;; Entry 215
 ;; null, no values
Text216:    ;;;;; Entry 216
 ;; null, no values
Text217:    ;;;;; Entry 217
 ;; null, no values
Text218:    ;;;;; Entry 218
 ;; null, no values
Text219:    ;;;;; Entry 219
 ;; null, no values
Text220:    ;;;;; Entry 220
 ;; null, no values
Text221:    ;;;;; Entry 221
 ;; null, no values
Text222:    ;;;;; Entry 222
 ;; null, no values
Text223:    ;;;;; Entry 223
 ;; null, no values
Text224:    ;;;;; Entry 224
 ;; null, no values
Text225:    ;;;;; Entry 225
 ;; null, no values
Text226:    ;;;;; Entry 226
 ;; null, no values
Text227:    ;;;;; Entry 227
 ;; null, no values
Text228:    ;;;;; Entry 228
 ;; null, no values
Text229:    ;;;;; Entry 229
 ;; null, no values
Text230:    ;;;;; Entry 230
 ;; null, no values
Text231:    ;;;;; Entry 231
 ;; null, no values
Text232:    ;;;;; Entry 232
 ;; null, no values
Text233:    ;;;;; Entry 233
 ;; null, no values
Text234:    ;;;;; Entry 234
 ;; null, no values
Text235:    ;;;;; Entry 235
 ;; null, no values
Text236:    ;;;;; Entry 236
 ;; null, no values
Text237:    ;;;;; Entry 237
 ;; null, no values
Text238:    ;;;;; Entry 238
 ;; null, no values
Text239:    ;;;;; Entry 239
 ;; null, no values
Text240:    ;;;;; Entry 240
 ;; null, no values
Text241:    ;;;;; Entry 241
 ;; null, no values
Text242:    ;;;;; Entry 242
 ;; null, no values
Text243:    ;;;;; Entry 243
 ;; null, no values
Text244:    ;;;;; Entry 244
 ;; null, no values
Text245:    ;;;;; Entry 245
 ;; null, no values
Text246:    ;;;;; Entry 246
 ;; null, no values
Text247:    ;;;;; Entry 247
 ;; null, no values
Text248:    ;;;;; Entry 248
 ;; null, no values
Text249:    ;;;;; Entry 249
 ;; null, no values
Text250:    ;;;;; Entry 250
 ;; null, no values
Text251:    ;;;;; Entry 251
 ;; null, no values
Text252:    ;;;;; Entry 252
 ;; null, no values
Text253:    ;;;;; Entry 253
 ;; null, no values
Text254:    ;;;;; Entry 254
 ;; null, no values
Text255:    ;;;;; Entry 255
 ;; null, no values
