;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idleDown
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000

;; Animation = idleUp
GameItem0_1:
.db #$40
.db #%00000000
.db #$41
.db #%00000000
.db #$50
.db #%00000000
.db #$51
.db #%00000000

;; Animation = idleLeft
GameItem0_2:
.db #$0a
.db #%00000000
.db #$0b
.db #%00000000
.db #$1a
.db #%00000000
.db #$1b
.db #%00000000

;; Animation = idleright
GameItem0_3:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = WalkDown
GameItem0_4:
.db #$02, #$00, #$03, #$00
.db #%00000000, #%00000000, #%01000000, #%00000000
.db #$03, #$01, #$02, #$01
.db #%00000000, #%00000000, #%01000000, #%00000000
.db #$12, #$10, #$13, #$10
.db #%00000000, #%00000000, #%01000000, #%00000000
.db #$13, #$11, #$12, #$11
.db #%00000000, #%00000000, #%01000000, #%00000000

;; Animation = WalkUp
GameItem0_5:
.db #$42, #$40, #$43, #$40
.db #%00000000, #%00000000, #%01000000, #%00000000
.db #$43, #$41, #$42, #$41
.db #%00000000, #%00000000, #%01000000, #%00000000
.db #$52, #$50, #$53, #$50
.db #%00000000, #%00000000, #%01000000, #%00000000
.db #$53, #$51, #$52, #$51
.db #%00000000, #%00000000, #%01000000, #%00000000

;; Animation = WalkLeft
GameItem0_6:
.db #$06, #$0a, #$08, #$0a
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$07, #$0b, #$09, #$0b
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$16, #$1a, #$18, #$1a
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$17, #$1b, #$19, #$1b
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = WalkRight
GameItem0_7:
.db #$22, #$20, #$24, #$20
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$23, #$21, #$25, #$21
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$32, #$30, #$34, #$30
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$33, #$31, #$35, #$31
.db #%00000000, #%00000000, #%00000000, #%00000000

;; Animation = attackDown
GameItem0_8:
.db #$04
.db #%00000000
.db #$05
.db #%00000000
.db #$14
.db #%00000000
.db #$15
.db #%00000000

;; Animation = attackUp
GameItem0_9:
.db #$44
.db #%00000000
.db #$45
.db #%00000000
.db #$54
.db #%00000000
.db #$55
.db #%00000000

;; Animation = attackLeft
GameItem0_10:
.db #$28
.db #%00000000
.db #$29
.db #%00000000
.db #$38
.db #%00000000
.db #$39
.db #%00000000

;; Animation = attackRight
GameItem0_11:
.db #$26
.db #%00000000
.db #$27
.db #%00000000
.db #$36
.db #%00000000
.db #$37
.db #%00000000

;; Animation = hurt
GameItem0_12:
.db #$00, #$20, #$40, #$06
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$01, #$21, #$41, #$07
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$10, #$30, #$50, #$16
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$11, #$31, #$51, #$17
.db #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: ProjectileWeapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProjectileWeapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$70, #$71
.db #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$62, #$63, #$64
.db #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Sword
;; Size = 2 by2
;; Animation = Left
GameItem3_0:
.db #$4a
.db #%00000000
.db #$4b
.db #%00000000
.db #$5a
.db #%00000000
.db #$5b
.db #%00000000

;; Animation = Up
GameItem3_1:
.db #$4d
.db #%00000000
.db #$46
.db #%00000000
.db #$5c
.db #%00000000
.db #$56
.db #%00000000

;; Animation = Right
GameItem3_2:
.db #$47
.db #%00000000
.db #$48
.db #%00000000
.db #$57
.db #%00000000
.db #$58
.db #%00000000

;; Animation = Down
GameItem3_3:
.db #$49
.db #%00000000
.db #$3c
.db #%00000000
.db #$59
.db #%00000000
.db #$4b
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$60
.db #%00000000
.db #$61
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$72
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$73
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Weapon 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Weapon 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$7a
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster NPC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPC
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$00
.db #%00000010
.db #$01
.db #%00000010
.db #$10
.db #%00000010
.db #$11
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster GoblinBasic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = GoblinBasic
;; Size = 2 by2
;; Animation = IdleDown
Object1_0:
.db #$02
.db #%00000011
.db #$03
.db #%00000011
.db #$12
.db #%00000011
.db #$13
.db #%00000011

;; Animation = IdleUp
Object1_1:
.db #$22
.db #%00000011
.db #$23
.db #%00000011
.db #$32
.db #%00000011
.db #$33
.db #%00000011

;; Animation = IdleLeft
Object1_2:
.db #$05
.db #%01000011
.db #$04
.db #%01000011
.db #$15
.db #%01000011
.db #$14
.db #%01000011

;; Animation = IdleRight
Object1_3:
.db #$04
.db #%00000011
.db #$05
.db #%00000011
.db #$14
.db #%00000011
.db #$15
.db #%00000011

;; Animation = WalkDown
Object1_4:
.db #$00, #$02, #$01, #$02
.db #%00000011, #%00000011, #%01000011, #%00000011
.db #$01, #$03, #$00, #$03
.db #%00000011, #%00000011, #%01000011, #%00000011
.db #$10, #$12, #$11, #$12
.db #%00000011, #%00000011, #%01000011, #%00000011
.db #$11, #$13, #$10, #$13
.db #%00000011, #%00000011, #%01000011, #%00000011

;; Animation = WalkUp
Object1_5:
.db #$20, #$22, #$21, #$22
.db #%00000011, #%00000011, #%01000011, #%00000011
.db #$21, #$23, #$20, #$23
.db #%00000011, #%00000011, #%01000011, #%00000011
.db #$30, #$32, #$31, #$32
.db #%00000011, #%00000011, #%01000011, #%00000011
.db #$31, #$33, #$30, #$33
.db #%00000011, #%00000011, #%01000011, #%00000011

;; Animation = WalkLeft
Object1_6:
.db #$07, #$05, #$09, #$05
.db #%01000011, #%01000011, #%01000011, #%01000011
.db #$06, #$04, #$08, #$04
.db #%01000011, #%01000011, #%01000011, #%01000011
.db #$17, #$15, #$19, #$15
.db #%01000011, #%01000011, #%01000011, #%01000011
.db #$16, #$14, #$18, #$14
.db #%01000011, #%01000011, #%01000011, #%01000011

;; Animation = WalkRight
Object1_7:
.db #$06, #$04, #$06, #$04
.db #%00000011, #%00000011, #%00000011, #%00000011
.db #$07, #$05, #$07, #$05
.db #%00000011, #%00000011, #%00000011, #%00000011
.db #$16, #$14, #$16, #$14
.db #%00000011, #%00000011, #%00000011, #%00000011
.db #$17, #$15, #$17, #$15
.db #%00000011, #%00000011, #%00000011, #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster GoblinShield
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = GoblinShield
;; Size = 2 by2
;; Animation = IdleDown
Object2_0:
.db #$42
.db #%00000001
.db #$43
.db #%00000001
.db #$52
.db #%00000001
.db #$53
.db #%00000001

;; Animation = IdleUp
Object2_1:
.db #$62
.db #%00000001
.db #$63
.db #%00000001
.db #$72
.db #%00000001
.db #$73
.db #%00000001

;; Animation = IdleLeft
Object2_2:
.db #$6a
.db #%00000001
.db #$6b
.db #%00000001
.db #$7a
.db #%00000001
.db #$7b
.db #%00000001

;; Animation = IdleRight
Object2_3:
.db #$46
.db #%00000001
.db #$47
.db #%00000001
.db #$56
.db #%00000001
.db #$57
.db #%00000001

;; Animation = WalkDown
Object2_4:
.db #$40, #$42, #$44, #$42
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$41, #$43, #$45, #$43
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$50, #$52, #$54, #$52
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$51, #$53, #$55, #$53
.db #%00000001, #%00000001, #%00000001, #%00000001

;; Animation = WalkUp
Object2_5:
.db #$60, #$62, #$64, #$62
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$61, #$63, #$65, #$63
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$70, #$72, #$74, #$72
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$71, #$73, #$75, #$73
.db #%00000001, #%00000001, #%00000001, #%00000001

;; Animation = WalkLeft
Object2_6:
.db #$66, #$6a, #$68, #$6a
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$67, #$6b, #$69, #$6b
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$76, #$7a, #$78, #$7a
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$77, #$7b, #$79, #$7b
.db #%00000001, #%00000001, #%00000001, #%00000001

;; Animation = WalkRight
Object2_7:
.db #$48, #$46, #$4a, #$46
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$49, #$47, #$4b, #$47
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$58, #$56, #$5a, #$56
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$59, #$57, #$5b, #$57
.db #%00000001, #%00000001, #%00000001, #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster NPC 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPC 2
;; Size = 2 by2
;; Animation = DefaultAnimation
Object3_0:
.db #$0c
.db #%00000010
.db #$0d
.db #%00000010
.db #$1c
.db #%00000010
.db #$1d
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Mimic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Mimic
;; Size = 2 by2
;; Animation = DefaultAnimation
Object4_0:
.db #$2e
.db #%00000011
.db #$2f
.db #%00000011
.db #$3e
.db #%00000011
.db #$3f
.db #%00000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster ButtonUp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonUp
;; Size = 2 by2
;; Animation = DefaultAnimation
Object5_0:
.db #$0e
.db #%00000000
.db #$3b
.db #%00000000
.db #$5c
.db #%00000000
.db #$5c
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster ButtonLeft
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonLeft
;; Size = 2 by2
;; Animation = DefaultAnimation
Object6_0:
.db #$0f
.db #%00000000
.db #$3a
.db #%00000000
.db #$3b
.db #%00000000
.db #$2a
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 Monster ButtonRight
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonRight
;; Size = 2 by2
;; Animation = DefaultAnimation
Object7_0:
.db #$28
.db #%00000000
.db #$39
.db #%00000000
.db #$2b
.db #%00000000
.db #$1e
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 Monster ButtonDown
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonDown
;; Size = 2 by2
;; Animation = DefaultAnimation
Object8_0:
.db #$29
.db #%00000000
.db #$2a
.db #%00000000
.db #$1f
.db #%00000000
.db #$2b
.db #%00000000


