;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idleDown
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = idleUp
GameItem0_1:
.db #$1; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
;; Animation = idleLeft
GameItem0_2:
.db #$1; frame count
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
;; Animation = idleright
GameItem0_3:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = WalkDown
GameItem0_4:
.db #$4; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = WalkUp
GameItem0_5:
.db #$4; frame count
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$43, #%01000000, #$42, #%01000000, #$53, #%01000000, #$52, #%01000000
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
;; Animation = WalkLeft
GameItem0_6:
.db #$4; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
.db #$0a, #%00000000, #$0b, #%00000000, #$1a, #%00000000, #$1b, #%00000000
;; Animation = WalkRight
GameItem0_7:
.db #$4; frame count
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = attackDown
GameItem0_8:
.db #$1; frame count
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
;; Animation = attackUp
GameItem0_9:
.db #$1; frame count
.db #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
;; Animation = attackLeft
GameItem0_10:
.db #$1; frame count
.db #$28, #%00000000, #$29, #%00000000, #$38, #%00000000, #$39, #%00000000
;; Animation = attackRight
GameItem0_11:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = hurt
GameItem0_12:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: ProjectileWeapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProjectileWeapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$2; frame count
.db #$70, #%00000000
.db #$71, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$3; frame count
.db #$62, #%00000000
.db #$63, #%00000000
.db #$64, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Sword
;; Size = 2 by2
;; Animation = Left
GameItem3_0:
.db #$1; frame count
.db #$4a, #%00000000, #$4b, #%00000000, #$5a, #%00000000, #$5b, #%00000000
;; Animation = Up
GameItem3_1:
.db #$1; frame count
.db #$4d, #%00000000, #$46, #%00000000, #$5c, #%00000000, #$56, #%00000000
;; Animation = Right
GameItem3_2:
.db #$1; frame count
.db #$47, #%00000000, #$48, #%00000000, #$57, #%00000000, #$58, #%00000000
;; Animation = Down
GameItem3_3:
.db #$1; frame count
.db #$49, #%00000000, #$3c, #%00000000, #$59, #%00000000, #$4b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$60, #%00000000, #$61, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$72, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$73, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Weapon 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Weapon 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$7a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster NPC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPC
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster GoblinBasic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = GoblinBasic
;; Size = 2 by2
;; Animation = IdleDown
Object1_0:
.db #$1; frame count
.db #$02, #%00000011, #$03, #%00000011, #$12, #%00000011, #$13, #%00000011
;; Animation = IdleUp
Object1_1:
.db #$1; frame count
.db #$22, #%00000011, #$23, #%00000011, #$32, #%00000011, #$33, #%00000011
;; Animation = IdleLeft
Object1_2:
.db #$1; frame count
.db #$05, #%01000011, #$04, #%01000011, #$15, #%01000011, #$14, #%01000011
;; Animation = IdleRight
Object1_3:
.db #$1; frame count
.db #$04, #%00000011, #$05, #%00000011, #$14, #%00000011, #$15, #%00000011
;; Animation = WalkDown
Object1_4:
.db #$4; frame count
.db #$00, #%00000011, #$01, #%00000011, #$10, #%00000011, #$11, #%00000011
.db #$02, #%00000011, #$03, #%00000011, #$12, #%00000011, #$13, #%00000011
.db #$01, #%01000011, #$00, #%01000011, #$11, #%01000011, #$10, #%01000011
.db #$02, #%00000011, #$03, #%00000011, #$12, #%00000011, #$13, #%00000011
;; Animation = WalkUp
Object1_5:
.db #$4; frame count
.db #$20, #%00000011, #$21, #%00000011, #$30, #%00000011, #$31, #%00000011
.db #$22, #%00000011, #$23, #%00000011, #$32, #%00000011, #$33, #%00000011
.db #$21, #%01000011, #$20, #%01000011, #$31, #%01000011, #$30, #%01000011
.db #$22, #%00000011, #$23, #%00000011, #$32, #%00000011, #$33, #%00000011
;; Animation = WalkLeft
Object1_6:
.db #$4; frame count
.db #$07, #%01000011, #$06, #%01000011, #$17, #%01000011, #$16, #%01000011
.db #$05, #%01000011, #$04, #%01000011, #$15, #%01000011, #$14, #%01000011
.db #$09, #%01000011, #$08, #%01000011, #$19, #%01000011, #$18, #%01000011
.db #$05, #%01000011, #$04, #%01000011, #$15, #%01000011, #$14, #%01000011
;; Animation = WalkRight
Object1_7:
.db #$4; frame count
.db #$06, #%00000011, #$07, #%00000011, #$16, #%00000011, #$17, #%00000011
.db #$04, #%00000011, #$05, #%00000011, #$14, #%00000011, #$15, #%00000011
.db #$06, #%00000011, #$07, #%00000011, #$16, #%00000011, #$17, #%00000011
.db #$04, #%00000011, #$05, #%00000011, #$14, #%00000011, #$15, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster GoblinShield
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = GoblinShield
;; Size = 2 by2
;; Animation = IdleDown
Object2_0:
.db #$1; frame count
.db #$42, #%00000001, #$43, #%00000001, #$52, #%00000001, #$53, #%00000001
;; Animation = IdleUp
Object2_1:
.db #$1; frame count
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001
;; Animation = IdleLeft
Object2_2:
.db #$1; frame count
.db #$6a, #%00000001, #$6b, #%00000001, #$7a, #%00000001, #$7b, #%00000001
;; Animation = IdleRight
Object2_3:
.db #$1; frame count
.db #$46, #%00000001, #$47, #%00000001, #$56, #%00000001, #$57, #%00000001
;; Animation = WalkDown
Object2_4:
.db #$4; frame count
.db #$40, #%00000001, #$41, #%00000001, #$50, #%00000001, #$51, #%00000001
.db #$42, #%00000001, #$43, #%00000001, #$52, #%00000001, #$53, #%00000001
.db #$44, #%00000001, #$45, #%00000001, #$54, #%00000001, #$55, #%00000001
.db #$42, #%00000001, #$43, #%00000001, #$52, #%00000001, #$53, #%00000001
;; Animation = WalkUp
Object2_5:
.db #$4; frame count
.db #$60, #%00000001, #$61, #%00000001, #$70, #%00000001, #$71, #%00000001
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001
.db #$64, #%00000001, #$65, #%00000001, #$74, #%00000001, #$75, #%00000001
.db #$62, #%00000001, #$63, #%00000001, #$72, #%00000001, #$73, #%00000001
;; Animation = WalkLeft
Object2_6:
.db #$4; frame count
.db #$66, #%00000001, #$67, #%00000001, #$76, #%00000001, #$77, #%00000001
.db #$6a, #%00000001, #$6b, #%00000001, #$7a, #%00000001, #$7b, #%00000001
.db #$68, #%00000001, #$69, #%00000001, #$78, #%00000001, #$79, #%00000001
.db #$6a, #%00000001, #$6b, #%00000001, #$7a, #%00000001, #$7b, #%00000001
;; Animation = WalkRight
Object2_7:
.db #$4; frame count
.db #$48, #%00000001, #$49, #%00000001, #$58, #%00000001, #$59, #%00000001
.db #$46, #%00000001, #$47, #%00000001, #$56, #%00000001, #$57, #%00000001
.db #$4a, #%00000001, #$4b, #%00000001, #$5a, #%00000001, #$5b, #%00000001
.db #$46, #%00000001, #$47, #%00000001, #$56, #%00000001, #$57, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster NPC 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPC 2
;; Size = 2 by2
;; Animation = DefaultAnimation
Object3_0:
.db #$1; frame count
.db #$0c, #%00000010, #$0d, #%00000010, #$1c, #%00000010, #$1d, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 Monster Mimic
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Mimic
;; Size = 2 by2
;; Animation = DefaultAnimation
Object4_0:
.db #$1; frame count
.db #$2e, #%00000011, #$2f, #%00000011, #$3e, #%00000011, #$3f, #%00000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 Monster ButtonUp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonUp
;; Size = 2 by2
;; Animation = DefaultAnimation
Object5_0:
.db #$1; frame count
.db #$0e, #%00000000, #$3b, #%00000000, #$5c, #%00000000, #$5c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 Monster ButtonLeft
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonLeft
;; Size = 2 by2
;; Animation = DefaultAnimation
Object6_0:
.db #$1; frame count
.db #$0f, #%00000000, #$3a, #%00000000, #$3b, #%00000000, #$2a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 Monster ButtonRight
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonRight
;; Size = 2 by2
;; Animation = DefaultAnimation
Object7_0:
.db #$1; frame count
.db #$28, #%00000000, #$39, #%00000000, #$2b, #%00000000, #$1e, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 Monster ButtonDown
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ButtonDown
;; Size = 2 by2
;; Animation = DefaultAnimation
Object8_0:
.db #$1; frame count
.db #$29, #%00000000, #$2a, #%00000000, #$1f, #%00000000, #$2b, #%00000000

Object_total_sprites:
.db 4,1,1,4,2,1,1,1,1,1,1,1,1,1,1,1
.db 4,4,4,4,4,4,4,4,4