;; *************** MonsterList.txt ***************
;; Monster list export. Wednesday, April 15, 2026 8:32:16 PM

;;;; 0	GameItem: Player ID=0
;;;; 1	GameItem: ProjectileWeapon ID=1
;;;; 2	GameItem: Projectile Pickup ID=2
;;;; 3	GameItem: Sword ID=3
;;;; 4	GameItem: Key ID=4
;;;; 5	GameItem: Health Pickup ID=5
;;;; 6	GameItem: Key Pickup ID=6
;;;; 7	GameItem: Currency Pickup ID=7
;;;; 8	GameItem: Weapon 2 ID=8
;;;; 9	GameItem: Effect 1 ID=9
;;;; 10	GameItem: Effect 2 ID=10
;;;; 11	GameItem: Effect 3 ID=11
;;;; 12	GameItem: Effect 4 ID=12
;;;; 13	GameItem: Effect 5 ID=13
;;;; 14	GameItem: Effect 6 ID=14
;;;; 15	GameItem: Effect 7 ID=15
;;;; 0	Monster: NPC ID=0
;;;; 1	Monster: GoblinBasic ID=1
;;;; 2	Monster: GoblinShield ID=2
;;;; 3	Monster: NPC 2 ID=3
;;;; 4	Monster: Mimic ID=4
;;;; 5	Monster: ButtonUp ID=5
;;;; 6	Monster: ButtonLeft ID=6
;;;; 7	Monster: ButtonRight ID=7
;;;; 8	Monster: ButtonDown ID=8
