
	.db #$0a, #$08, #$08, #$10, #$0d, #$07, #$08, #$00
	.db #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$0c, #$0a, #$0a, #$0c, #$05, #$09, #$04, #$04
	.db #$05, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
