
	.db #$09, #$08, #$08, #$10, #$08, #$07, #$08, #$00
	.db #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$0f, #$0b, #$0b, #$0f, #$05, #$04, #$08, #$08
	.db #$0b, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
