
	.db #$03, #$00, #$00, #$00, #$02, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00

	.db #$02, #$03, #$03, #$02, #$05, #$01, #$00, #$0c
	.db #$01, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
	.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
