;; Screen data export. Wednesday, April 15, 2026 8:32:16 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$44, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$22, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$48
.db #$48, #$44, #$44, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$44, #$00, #$00, #$00, #$44, #$48
.db #$48, #$02, #$00, #$44, #$00, #$00, #$44, #$00, #$00, #$44, #$00, #$44, #$00, #$44, #$06, #$48
.db #$48, #$02, #$00, #$44, #$00, #$00, #$44, #$44, #$44, #$44, #$00, #$00, #$44, #$00, #$06, #$48
.db #$48, #$02, #$00, #$44, #$00, #$00, #$44, #$00, #$00, #$44, #$00, #$44, #$00, #$44, #$06, #$48
.db #$48, #$02, #$00, #$44, #$00, #$00, #$44, #$00, #$00, #$44, #$44, #$00, #$00, #$00, #$44, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$46, #$46, #$46, #$46, #$00, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

