;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$04, #$06, #$06, #$06, #$06, #$08, #$44, #$48, #$24, #$26, #$28, #$24, #$26, #$26
.db #$46, #$48, #$24, #$26, #$26, #$26, #$26, #$28, #$00, #$00, #$44, #$46, #$48, #$44, #$46, #$46
.db #$00, #$00, #$44, #$46, #$46, #$46, #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$0e, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$0e, #$00
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04
.db #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24

