;; Screen data export. Wednesday, April 15, 2026 8:32:16 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$28, #$02, #$00, #$00, #$00, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$28, #$28, #$28, #$28, #$28, #$28, #$02, #$00, #$00, #$00, #$28, #$28, #$28, #$28, #$28, #$28
.db #$48, #$24, #$24, #$24, #$24, #$26, #$02, #$00, #$00, #$00, #$22, #$24, #$24, #$24, #$24, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$00, #$44, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$06, #$48
.db #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

