;; Screen data export. Wednesday, April 15, 2026 7:01:42 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$44, #$44, #$44, #$44, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$02, #$00, #$00, #$06, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$02, #$00, #$00, #$06, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2a, #$02, #$00, #$00, #$06, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$22, #$24, #$24, #$24, #$24, #$26, #$02, #$00, #$00, #$06, #$22, #$24, #$24, #$24, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44
.db #$08, #$08, #$08, #$08, #$08, #$08, #$02, #$00, #$00, #$06, #$08, #$08, #$08, #$08, #$08, #$08
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$28, #$02, #$00, #$00, #$06, #$2a, #$2a, #$2a, #$2a, #$2a, #$2a
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$02, #$00, #$00, #$06, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$02, #$00, #$00, #$06, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$02, #$00, #$00, #$06, #$0a, #$0a, #$0a, #$0a, #$0a, #$0a

