;; Screen data export. Wednesday, April 15, 2026 8:32:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$26, #$26, #$28, #$24, #$28, #$24, #$26, #$26, #$26, #$28, #$44, #$46, #$46, #$46, #$48
.db #$44, #$46, #$46, #$48, #$44, #$48, #$44, #$46, #$46, #$46, #$48, #$00, #$00, #$04, #$06, #$08
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$24, #$26, #$28
.db #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$04, #$06, #$06, #$06, #$08
.db #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26, #$26, #$26, #$28
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$26, #$26, #$26, #$28
.db #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$24, #$26, #$26, #$26, #$28
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46, #$46, #$46, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$08
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$44, #$48
.db #$04, #$06, #$08, #$04, #$06, #$06, #$06, #$06, #$08, #$04, #$06, #$08, #$04, #$06, #$06, #$08
.db #$24, #$26, #$28, #$24, #$26, #$26, #$26, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$26, #$28

