;; Screen data export. Wednesday, April 15, 2026 8:32:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$04, #$06, #$06, #$06, #$08, #$24, #$26, #$28, #$44, #$48, #$04, #$06, #$06, #$08
.db #$46, #$48, #$24, #$26, #$26, #$26, #$28, #$44, #$46, #$48, #$00, #$00, #$24, #$26, #$26, #$28
.db #$00, #$0e, #$44, #$46, #$46, #$46, #$48, #$00, #$00, #$00, #$20, #$00, #$44, #$46, #$46, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$04, #$06
.db #$00, #$00, #$00, #$00, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$00, #$00, #$0e, #$00, #$00, #$00, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$44, #$46
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06, #$06, #$06, #$06, #$06, #$08
.db #$06, #$06, #$08, #$04, #$06, #$06, #$08, #$00, #$2a, #$24, #$26, #$26, #$26, #$26, #$26, #$28
.db #$26, #$26, #$28, #$24, #$26, #$26, #$28, #$04, #$08, #$44, #$46, #$46, #$46, #$46, #$46, #$48

