;; Screen data export. Wednesday, April 15, 2026 8:32:16 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$48, #$22, #$24, #$24, #$24, #$24, #$24, #$24, #$24, #$26, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$06, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$48, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48, #$2a, #$2a, #$2a
.db #$28, #$28, #$2a, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$08, #$2a, #$2a, #$2a, #$2a
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$2a, #$2a, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28
.db #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28, #$28

