;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$26, #$26, #$28, #$24, #$28, #$24, #$26, #$26, #$26, #$28, #$24, #$26, #$28, #$24, #$26
.db #$44, #$46, #$46, #$48, #$44, #$48, #$44, #$46, #$46, #$46, #$48, #$44, #$46, #$48, #$44, #$46
.db #$00, #$00, #$00, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$00, #$00, #$00
.db #$00, #$00, #$00, #$20, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$20, #$00, #$00, #$00
.db #$00, #$00, #$00, #$20, #$20, #$20, #$20, #$00, #$00, #$20, #$20, #$20, #$20, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00
.db #$00, #$00, #$00, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4e, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$04, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$08
.db #$44, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$48

