;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24
.db #$26, #$28, #$00, #$00, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$0e, #$00, #$44
.db #$08, #$4a, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06, #$08
.db #$28, #$00, #$04, #$08, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$00, #$24, #$26, #$28
.db #$48, #$0a, #$24, #$28, #$00, #$00, #$00, #$4c, #$4e, #$00, #$00, #$00, #$00, #$24, #$26, #$28
.db #$06, #$08, #$44, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26, #$28
.db #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46, #$48
.db #$46, #$48, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$00, #$0e, #$00, #$00, #$04, #$06
.db #$04, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$44, #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46
.db #$06, #$08, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06
.db #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26

