;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46
.db #$06, #$08, #$20, #$04, #$08, #$00, #$00, #$00, #$2a, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$0c, #$44, #$48, #$4a, #$00, #$00, #$4a, #$04, #$08, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$48, #$00, #$00, #$00, #$00, #$00
.db #$46, #$48, #$04, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$24, #$26, #$28, #$4a, #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00
.db #$26, #$28, #$44, #$46, #$48, #$4a, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$04, #$06, #$06, #$08, #$00, #$00, #$4a, #$00, #$00, #$00, #$4a, #$00, #$00, #$00
.db #$46, #$48, #$44, #$26, #$26, #$28, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00
.db #$04, #$06, #$08, #$24, #$26, #$28, #$04, #$08, #$4a, #$4a, #$00, #$00, #$2a, #$00, #$00, #$00
.db #$24, #$26, #$22, #$44, #$46, #$48, #$24, #$28, #$04, #$06, #$06, #$08, #$04, #$06, #$06, #$06
.db #$44, #$46, #$48, #$04, #$06, #$08, #$44, #$48, #$24, #$26, #$26, #$28, #$24, #$26, #$26, #$26

