;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$26, #$26
.db #$44, #$46, #$48, #$44, #$46, #$48, #$44, #$46, #$48, #$44, #$46, #$48, #$24, #$26, #$26, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a, #$24, #$26, #$26, #$26
.db #$00, #$00, #$0a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46, #$46, #$46
.db #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$0e, #$0c, #$00, #$04, #$06, #$08
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2a, #$00, #$00, #$0c, #$00, #$42, #$26, #$28
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2e, #$00, #$24, #$26, #$28
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$00, #$00, #$4c, #$4e, #$00, #$24, #$26, #$28
.db #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$44, #$46, #$48
.db #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06, #$06, #$06
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0a, #$00, #$00, #$00, #$4a, #$24, #$26, #$26, #$26
.db #$04, #$06, #$08, #$04, #$06, #$08, #$04, #$06, #$08, #$04, #$06, #$08, #$24, #$26, #$26, #$26
.db #$24, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$28, #$24, #$26, #$26, #$26

