;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$26, #$28, #$44, #$46, #$46, #$48, #$04, #$06, #$08, #$24, #$26, #$28, #$24, #$26, #$26
.db #$46, #$46, #$48, #$2c, #$2e, #$2c, #$2e, #$24, #$26, #$28, #$44, #$46, #$48, #$24, #$26, #$26
.db #$00, #$2c, #$2e, #$4c, #$4e, #$4c, #$4e, #$44, #$46, #$48, #$2c, #$2e, #$00, #$44, #$46, #$46
.db #$00, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4c, #$4e, #$2c, #$2e, #$04, #$06
.db #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$4c, #$4e, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2e, #$24, #$26
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$4c, #$4e, #$44, #$46
.db #$00, #$00, #$00, #$00, #$2c, #$2e, #$00, #$00, #$0e, #$00, #$2c, #$2e, #$00, #$04, #$06, #$08
.db #$00, #$2c, #$2e, #$0e, #$4c, #$4e, #$00, #$2c, #$2e, #$00, #$4c, #$4e, #$0e, #$44, #$46, #$48
.db #$00, #$4c, #$4e, #$00, #$00, #$00, #$00, #$4c, #$4e, #$00, #$00, #$2c, #$2e, #$04, #$06, #$08
.db #$06, #$06, #$08, #$04, #$06, #$06, #$06, #$06, #$06, #$08, #$00, #$4c, #$4e, #$24, #$26, #$28
.db #$26, #$26, #$28, #$24, #$26, #$26, #$26, #$26, #$26, #$28, #$04, #$06, #$08, #$44, #$46, #$48

