;; Screen data export. Wednesday, April 15, 2026 8:32:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24
.db #$04, #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44
.db #$24, #$26, #$28, #$20, #$0c, #$20, #$2a, #$4a, #$0c, #$00, #$20, #$2a, #$0c, #$4a, #$2a, #$00
.db #$44, #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$4a, #$00, #$4a, #$00
.db #$08, #$4a, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00
.db #$06, #$08, #$00, #$4a, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$4a, #$00
.db #$26, #$28, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$4a, #$00
.db #$04, #$06, #$06, #$08, #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00
.db #$24, #$26, #$26, #$28, #$04, #$06, #$06, #$06, #$08, #$4a, #$00, #$00, #$4a, #$00, #$4a, #$00
.db #$24, #$26, #$26, #$28, #$24, #$26, #$26, #$26, #$28, #$04, #$06, #$06, #$06, #$06, #$06, #$06
.db #$44, #$46, #$46, #$48, #$44, #$46, #$46, #$46, #$48, #$24, #$26, #$26, #$26, #$26, #$26, #$26

