;; Screen data export. Wednesday, April 15, 2026 7:01:41 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$4a, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06
.db #$26, #$28, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$44, #$46
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$04, #$06
.db #$26, #$28, #$00, #$00, #$4a, #$00, #$00, #$04, #$08, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$44, #$48, #$00, #$00, #$0e, #$00, #$00, #$44, #$46
.db #$06, #$08, #$00, #$00, #$2c, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06
.db #$26, #$28, #$00, #$00, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$24, #$26
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$44, #$46
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$2a, #$00, #$20, #$0a, #$04, #$06
.db #$26, #$28, #$00, #$0e, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$24, #$26
.db #$46, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$0e, #$00, #$44, #$46
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06

