;; Screen data export. Wednesday, April 15, 2026 8:32:15 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$26, #$26, #$28, #$04, #$08, #$44, #$46, #$46, #$46, #$46, #$46, #$48, #$24, #$26, #$28
.db #$46, #$46, #$46, #$48, #$24, #$28, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$44, #$46, #$48
.db #$04, #$06, #$08, #$00, #$44, #$48, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$24, #$26, #$28, #$0c, #$0c, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$00
.db #$24, #$26, #$28, #$00, #$0c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$44, #$46, #$48, #$0c, #$0c, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$0e, #$00, #$00, #$00
.db #$06, #$08, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0e, #$00, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$2c, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$4a, #$00, #$00, #$00, #$00, #$00
.db #$26, #$28, #$4c, #$4e, #$00, #$00, #$00, #$00, #$00, #$00, #$04, #$06, #$06, #$08, #$00, #$00
.db #$46, #$48, #$00, #$04, #$06, #$06, #$06, #$06, #$06, #$08, #$24, #$26, #$26, #$28, #$04, #$06
.db #$04, #$06, #$08, #$24, #$26, #$26, #$26, #$26, #$26, #$28, #$44, #$46, #$46, #$48, #$24, #$26

