;; Screen data export. Wednesday, April 15, 2026 8:32:16 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x01
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$28, #$28, #$28, #$28, #$28, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$28, #$28, #$28, #$28, #$28, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$28, #$28, #$28, #$28, #$28, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$2a, #$2a, #$2a, #$2a, #$2a, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$22, #$24, #$24, #$24, #$24, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$06, #$48
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$08, #$08, #$08, #$08, #$08, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$02, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$06, #$48
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46

